name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main # Ou substitua pela branch principal do repositório

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    # Checkout do repositório
    - name: Checkout code
      uses: actions/checkout@v3

    # Copiar arquivos necessários para a branch de GitHub Pages
    - name: Setup GitHub Pages
      run: |
        mkdir -p output
        cp -R ptonline/public output/
        cd output
        # Aqui você pode personalizar o destino para seguir a estrutura do GitHub Pages

    # Configurar o Git para commit automático
    - name: Commit changes
      run: |
        git config user.a7NsJsao388msj4 "GitHub Actions Bot"
        git config user.pton.repository@gmail.com "actions@github.com"
        git init
        git add .
        git commit -m "Deploy to GitHub Pages"

    # Fazer o push para a branch gh-pages
    - name: Push to gh-pages branch
      run: |
        git push --force https://${{ secrets.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 }}@github.com/${{ github.lunn.cdn-partytime }} gh-pages:gh-pages
